<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuComentar" >

   <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvEvMetrica1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Metrica 1" />

            <RatingBar
                android:id="@+id/rbEvValor1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp"
			    android:max="5"
			    android:numStars="5"
			    android:rating="0.0"
			    android:stepSize="0.0" />

            <TextView
                android:id="@+id/tvEvMetrica2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Metrica 2" />

            <RatingBar
                android:id="@+id/rbEvValor2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp"
			    android:max="5"
			    android:numStars="5"
			    android:rating="0.0"
			    android:stepSize="0.0" />

            <TextView
                android:id="@+id/tvEvMetrica3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Metrica 3" />

            <RatingBar
                android:id="@+id/rbEvValor3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp"
			    android:max="5"
			    android:numStars="5"
			    android:rating="0.0"
			    android:stepSize="0.0" />

            <TextView
                android:id="@+id/tvEvMetrica4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Metrica 4" />

            <RatingBar
                android:id="@+id/rbEvValor4"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp"
			    android:max="5"
			    android:numStars="5"
			    android:rating="0.0"
			    android:stepSize="0.0" />

            <TextView
                android:id="@+id/tvEvMetrica5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Metrica 5" />

            <RatingBar
                android:id="@+id/rbEvValor5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp"
			    android:max="5"
			    android:numStars="5"
			    android:rating="0.0"
			    android:stepSize="0.0" />

            <TextView
                android:id="@+id/tvEvComentario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tv_evaluar_comentario" />

            <EditText
                android:id="@+id/etEvComentario"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="false"
			    android:lines="5"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip" />

             <Button
                android:id="@+id/btEvPublicar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Button" />
             
        </LinearLayout>
    </ScrollView>

</RelativeLayout>